<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView_Image" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-xO-TwT">
                                <rect key="frame" x="0.0" y="28" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-XM-9Nf">
                                <rect key="frame" x="300" y="28" width="75" height="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="AddClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpQ-mA-yeo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-w1-tsH">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qWL-Pp-cR5" customClass="MyCell" customModule="TableView_Image" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qWL-Pp-cR5" id="OLQ-uc-UgX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnu-aR-21v">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qnu-aR-21v" firstAttribute="leading" secondItem="OLQ-uc-UgX" secondAttribute="leading" id="3kR-P2-aeX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qnu-aR-21v" secondAttribute="bottom" id="Bfx-jl-YA7"/>
                                                <constraint firstItem="qnu-aR-21v" firstAttribute="top" secondItem="OLQ-uc-UgX" secondAttribute="topMargin" id="PhD-iR-Nps"/>
                                                <constraint firstItem="qnu-aR-21v" firstAttribute="trailing" secondItem="OLQ-uc-UgX" secondAttribute="trailing" id="eLd-aq-QVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Lbl" destination="qnu-aR-21v" id="FfT-ys-Kvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bb2-h9-Du8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c5s-4J-eSf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZMw-w1-tsH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1C0-CL-Zye"/>
                            <constraint firstItem="ZMw-w1-tsH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2Tk-1b-fmf"/>
                            <constraint firstItem="0e0-xO-TwT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="ASo-tK-a0a"/>
                            <constraint firstItem="Wue-XM-9Nf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Nwj-7v-pKq"/>
                            <constraint firstItem="0e0-xO-TwT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Xu0-nX-pdE"/>
                            <constraint firstItem="ZMw-w1-tsH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="YRs-3h-zvT"/>
                            <constraint firstItem="Wue-XM-9Nf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="kri-8M-nbw"/>
                            <constraint firstItem="0e0-xO-TwT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pEB-z6-rlV"/>
                            <constraint firstItem="Wue-XM-9Nf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="v0f-Wi-ZLb"/>
                            <constraint firstItem="ZMw-w1-tsH" firstAttribute="top" secondItem="0e0-xO-TwT" secondAttribute="bottom" constant="8" id="xyq-hU-Wil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="ZMw-w1-tsH" id="AqX-HB-zE0"/>
                        <outlet property="TextField" destination="0e0-xO-TwT" id="JLE-h9-lE0"/>
                        <segue destination="eoA-H4-fEi" kind="show" identifier="Edit" id="a6q-kO-ScX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="b6Y-5g-ogE">
            <objects>
                <viewController id="eoA-H4-fEi" customClass="EditViewController" customModule="TableView_Image" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfZ-fj-yzn"/>
                        <viewControllerLayoutGuide type="bottom" id="5bL-eH-F2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMx-Rf-oD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KR0-BU-y6O">
                                <rect key="frame" x="123" y="52" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-7G-jtn">
                                <rect key="frame" x="115" y="153" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ok"/>
                                <connections>
                                    <action selector="OkClick:" destination="eoA-H4-fEi" eventType="touchUpInside" id="bET-zG-0dz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="EditTxt" destination="KR0-BU-y6O" id="OoP-7B-WAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkt-Ym-04k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
